{% load staticfiles %}
<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<script type="text/javascript" src="{% static 'js/jquery-1.10.1.min.js' %}"></script>

    <link rel="http://192.168.2.34:8000/static/css/layer.css201803261743">
{#    css路径错误，可能是加载了缓存的css文件#}
    <link rel="http://res.layui.com/layui/dist/css/layui201803261743.css">
    <script src="{% static 'js/layui201803261743.js' %}"></script>
    <script src="{% static 'js/layer201803261743.js' %}"></script>

<style>
    body{
	margin:0;
	color:#6a6f8c;
	background:#c8c8c8;
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none;}
input, button {
  outline: none;
  border: none;
}
.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:670px;
	position:relative;
	background:url(/static/images/bg1.jpg) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 30px 50px 30px;
	background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	-webkit-transform:rotateY(180deg);
	        transform:rotateY(180deg);
	-webkit-backface-visibility:hidden;
	        backface-visibility:hidden;
	-webkit-transition:all .4s linear;
	        transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	-webkit-perspective:1000px;
	        perspective:1000px;
	-webkit-transform-style:preserve-3d;
	        transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:12px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	-webkit-transition:all .2s ease-in-out 0s;
	        transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	-webkit-transform:scale(0) rotate(0);
	    -ms-transform:scale(0) rotate(0);
	        transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	-webkit-transform:scale(0) rotate(0);
	    -ms-transform:scale(0) rotate(0);
	        transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	-webkit-transform:scale(1) rotate(45deg);
	    -ms-transform:scale(1) rotate(45deg);
	        transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	-webkit-transform:scale(1) rotate(-45deg);
	    -ms-transform:scale(1) rotate(-45deg);
	        transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	-webkit-transform:rotate(0);
	    -ms-transform:rotate(0);
	        transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	-webkit-transform:rotate(0);
	    -ms-transform:rotate(0);
	        transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}
</style>
</head>
<body>



<div class="jq22-container">
	<div class="login-wrap">

		<div class="login-html">
             <div style="margin-top:-20%;margin-left:95%;" class="menu_open_icon_white"><a href="http://192.168.2.34:8000/wapApp/index"><img src="{% static 'images/menu_open.png' %}" alt="" title="" /></a></div>
			<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">登录</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">注册</label>
			<div class="login-form">
				<div class="sign-in-htm">
                    <form role="form" id="loginform" action="{% url 'wapApp:login' %}" method="post">
                        {% csrf_token %}
					<div class="group">
						<label for="user" class="label">用户名&nbsp;<span id="userErr">(必填)</span></label>
						<input id="user" type="text" name="user" class="input" required>
					</div>
					<div class="group">
						<label for="pass" class="label">密码&nbsp;<span id="passErr">(必填)</span></label>
						<input id="pass" name="pass" type="password" class="input" data-type="password" required>
					</div>
					<div class="group">
						<input id="check" type="checkbox" class="check" checked>
						<label for="check"><span class="icon"></span> 记住账号</label>
					</div>
					<div class="group">
						<input type="submit" id="login" class="button" value="登录">
					</div>
                    </form>
					<div class="hr"></div>
					<div class="foot-lnk">
						<a href="#forgot">忘记密码?</a>
					</div>
				</div>
				<div class="sign-up-htm">
                    <form role="form" id="form">
                        {% csrf_token %}
					<div class="group">
						<label for="username" class="label">用户名&nbsp;<span id="nameErr">(3到9位字符串由大，小写字母数字或者是汉字)</span></label>
						<input id="username" value="" name="username" type="text" class="input">
					</div>
					<div class="group">
						<label for="password" class="label">密码&nbsp;<span id="passwordErr">(字母开头6-18位，只能含有字母数字和下划线)</span></label>
						<input id="password" name="password" type="password" class="input" data-type="password">
					</div>
					<div class="group">
						<label for="confirmpassword" class="label">确认密码&nbsp;<span id="confirmpasswordErr">(请确保两次密码一致)</span></label>
						<input id="confirmpassword" name="confirmpassword" type="password" class="input" data-type="password">
					</div>
					<div class="group">
						<label for="email" class="label">邮箱地址&nbsp;<span id="emailErr">(请确保邮箱的正确和规范)</span></label>
						<input id="email" name="email" type="text" class="input">
					</div>
					<div class="group">
						<input id="regist" type="submit" class="button" value="注册">
					</div>
                    </form>
					<div class="hr"></div>
					<div class="foot-lnk">
                        <label for="tab-1">已经有账号了?</label>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
    function reback(){

    }
</script>
<script>
     $(document).ready(function() {
         $("#regist").click(function () {
             if($("#username").val()==''||$("#password").val()==''||$("#email")==''){
            alert("请填写注册信息")
            window.location.reload()
        }else {
                 $.ajax({
                     url: "/wapApp/regist/",
                     type: "POST",
                     data: $("#form").serialize(),
                     dataType: "JSON",
                     success: function (d) {
                         if (d.status == 'fail') {
                             alert(d.msg)
                             window.location.reload()
                         }
                         if (d.status == 'success') {
                             alert(d.msg)
                             window.location.reload()
                         }
                     }
                 })
             }
         })
     })
</script>
<script>
    $("#regist").click(function(){

    })
</script>
<script>
    $(document).ready(function() {
        $('#username').bind("input propertychange", function () {
{#            可以包含数字，字母，下划线，且必须同时包含数字和字母#}
             var ret = /^([A-Za-z0-9]{3,9})$/
             var ret1 = /^[\u4e00-\u9fa5]{0,}$/
            if ($("#username").val() == '') {
                $("#nameErr").css("color", "red")
                $("#nameErr").html("&nbsp;（用户名不能为空）")
            }else if(ret.test($("#username").val())||ret1.test($("#username").val())){
                $('#nameErr').css("color",'#1161ee')
                 $("#nameErr").html("&nbsp;(正确)")
            }else{
                 $("#nameErr").css("color", "red")
                 $("#nameErr").html("&nbsp;(用户名不符合要求)")
            }
        })
         $('#username').blur(function () {
         if ($('#username').val() == '') {
            $("#nameErr").css("color", "red");
            $('#nameErr').html('&nbsp;(用户名不能为空)')
        }
     })
         $("#username").focus(function(){
            $("#nameErr").css("color", "");
            $('#nameErr').html('&nbsp;(3到9位字符串由大，小写字母数字或者是汉字)')
        })
    })
</script>

<script>
    $(document).ready(function() {
        $('#password').bind("input propertychange", function () {
             {# 字母开头 6-18位之间，只能含有字母数字和下划线 #}
             var ret = /^[a-zA-Z0-9][^%&',;=?$\x22]{5,17}$/
            if ($("#password").val() == '') {
                $("#passwordErr").css("color", "red")
                $("#passwordErr").html("&nbsp;（密码不能为空）")
            }else if(ret.test($("#password").val())){
                $('#passwordErr').css("color",'#1161ee')
                 $("#passwordErr").html("&nbsp;(正确)")
            }else{
                 $("#passwordErr").css("color", "red")
                 $("#passwordErr").html("&nbsp;(密码不符合要求)")
            }
        })
         $('#password').blur(function () {
         if ($('#password').val() == '') {
            $("#passwordErr").css("color", "red");
            $('#passwordErr').html('&nbsp;(密码不能为空)')
        }
     })
   $("#password").focus(function(){
    $("#passwordErr").css("color", "");
    $('#passwordErr').html('&nbsp;(字母开头6-18位，只能含有字母数字和下划线)')
})

    })
</script>


<script>
    $(document).ready(function() {
    $('#confirmpassword').bind("input propertychange", function () {
        $("#confirmpasswordErr").css("color", "red");
         $('#confirmpasswordErr').html('&nbsp;(密码不一致)');
        if ($('#confirmpassword').val() == $('#password').val()) {
            $("#confirmpasswordErr").css("color", "#1161ee");
            $('#confirmpasswordErr').html('&nbsp;(正确)')
        }
    });
     $('#confirmpassword').blur(function () {
         if ($('#confirmpassword').val() == '') {
            $("#confirmpasswordErr").css("color", "red");
            $('#confirmpasswordErr').html('&nbsp;(密码不一致)')
        }
     })
             $("#confirmpassword").focus(function(){
    $("#confirmpasswordErr").css("color", "");
    $('#confirmpasswordErr').html('&nbsp;(请确保两次密码一致)')
})
});
</script>
<script>
$(document).ready(function() {
    $('#email').bind("input propertychange", function () {
{#        匹配一个3到9位长的字符串，其中只能包含大小写字母和数字。#}
        var ret=/\w+[@]{1}\w+[.]\w+/
        if ($('#email').val() == '') {
            $("#emailErr").css("color", "red");
            $('#emailErr').html('&nbsp;(邮箱不能为空)')
        } else if (ret.test($('#email').val())) {
            $("#emailErr").css("color", "#1161ee");
            $('#emailErr').html('&nbsp;(正确)')
        } else {
            $("#emailErr").css("color", "red");
            $('#emailErr').html('&nbsp;(邮箱不符合要求)')
        }
    });
     $('#email').blur(function () {
         if ($('#email').val() == '') {
            $("#emailErr").css("color", "red");
            $('#emailErr').html('&nbsp;(邮箱不能为空)')
        }
     })
      $("#email").focus(function(){
    $("#emailErr").css("color", "");
    $('#emailErr').html('&nbsp;(请确保邮箱的正确和规范)')
})
});
</script>
{#<script>#}
{#    $(document).ready(function() {#}
{#        $("#login").click(function () {#}
{#            layer.confirm('您是如何看待前端开发？', {#}
{#                btn: ['重要', '奇葩'] //按钮#}
{#            }, function () {#}
{#                layer.msg('的确很重要', {icon: 1});#}
{#            }, function () {#}
{#                layer.msg('也可以这样', {#}
{#                    time: 20000, //20s后自动关闭#}
{#                    btn: ['明白了', '知道了']#}
{#                });#}
{#            });#}
{#        })#}
{#    })#}
{#</script>#}
<script>
     $(document).ready(function() {
         $("#login").click(function () {
             $.ajax({
                 url: "/wapApp/login/",
                 type: "POST",
                 data: $("#loginform").serialize(),
                 dataType: "JSON",
                 success: function (d) {
                     if (d.status == 'fail') {
                         alert(d.msg)
                         window.location.reload()
                     }
                      if (d.status == 'not_active') {
                         alert(d.msg)
                         window.location.reload()
                     }
                 }
             })
         })
     })
</script>
<script>
      $(document).ready(function() {
         $('#user').blur(function () {
         if ($('#user').val() == '') {
            $("#userErr").css("color", "red");
            $('#userErr').html('&nbsp;(用户名不能为空)')
        }
     })

        $("#user").focus(function(){
            $("#userErr").css("color", "");
            $('#userErr').html('&nbsp;(必填)')
        })
         $('#pass').blur(function () {
         if ($('#pass').val() == '') {
            $("#passErr").css("color", "red");
            $('#passErr').html('&nbsp;(密码不能为空)')
        }
       })
           $("#pass").focus(function(){
            $("#passErr").css("color", "");
            $('#passErr').html('&nbsp;(必填)')
        })
    })
</script>
</body>
</html>
